<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>雄大作業</title>
    <style media="screen">
      body{background-color: #A6D1CF;}
      .ear{
        width: 600px;
        height: 600px;
        position: relative;
        margin: auto;
      }
      .left_ear{
         background-color: #5E3A2A;
         width: 150px;
         height: 150px;
         float: left;
         -moz-border-radius: 100px / 50px;
         -webkit-border-radius: 100px / 50px;
         border-radius: 100%;
         left: 10%;
         top: 10%;
         position: relative;
       }
      .interal__left_ear{
        width: 110px;
        height: 110px;
        -moz-border-radius: 100px / 50px;
        -webkit-border-radius: 100px / 50px;
        border-radius: 100%;
        background-color: #382219;
        margin: auto;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        position: absolute;
      }
      .right_ear{
        background-color: #5E3A2A;
        float: right;
        width: 150px;
        height: 150px;
        -moz-border-radius: 100px / 50px;
        -webkit-border-radius: 100px / 50px;
        border-radius: 100%;
        right: 10%;
        top: 10%;
        position: relative;
      }
      .interal_rigth_ear{
        width: 110px;
        height: 110px;
        -moz-border-radius: 100px / 50px;
        -webkit-border-radius: 100px / 50px;
        border-radius: 100%;
        background-color: #382219;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        margin: auto;
      }
      .face{
        background-color: #5E3A2A;
        width: 500px;
        height: 450px;
        -moz-border-radius: 100px / 50px;
        -webkit-border-radius: 100px / 50px;
        border-radius: 100%;
        position: relative;
        top: 15%;
        margin: auto;
      }
      .eye{
        width: 200px;
        height: 40px;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
      }
      .left_eye{
        background-color: #000000;
        width: 40px;
        height: 40px;
        float: left;
        -moz-border-radius: 100px / 50px;
        -webkit-border-radius: 100px / 50px;
        border-radius: 100%;
        left: 15%;
        top: 10%;
        position: absolute;
      }
      .right_eye{
        background-color: #000000;
        width: 40px;
        height: 40px;
        float: left;
        -moz-border-radius: 100px / 50px;
        -webkit-border-radius: 100px / 50px;
        border-radius: 100%;
        right: 15%;
        top: 10%;
        position: absolute;
      }
      .nose{
        background-color: #FFD9B2;
        width: 150px;
        height: 150px;
        -moz-border-radius: 100px / 50px;
        -webkit-border-radius: 100px / 50px;
        border-radius: 100%;
        margin: auto;
        right: 0;
        left: 0;
        top: 60%;
        position: absolute;
      }
      .what{
        background-color: #000000;
        width: 100px;
        height: 100px;
        -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
        border-radius: 50% 50% 50% 50% / 70% 70% 40% 40%;
        margin: auto;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        position: absolute;
      }
      .hou{
        width: 140px;
        height: 50px;
        position: absolute;
        margin: auto;
        bottom: 50%;
        right: 0;
        left: 0;
      }
      .left_tri{
        border-left: 30px solid transparent;
        border-right: 25px solid transparent;
        border-bottom: 40px solid #FFD9B2;
        position: absolute;
        left:5%;
      }
      .right_tri{
        border-left: 25px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 40px solid #FFD9B2;
        position: absolute;
        right:5%;
      }
      .se{
        width: 140px;
        height: 50px;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        top: 40%;
      }
      .left_sq{
        width: 45px;
        height: 45px;
        background: #FFD9B2;
        position: absolute;
        left: 11%;
      }
      .right_sq{
        width: 45px;
        height: 45px;
        background: #FFD9B2;
        position: absolute;
        right: 11%;
      }
    </style>
  </head>
  <body>
    <div class="ear">
      <div class="left_ear ">
        <div class="interal__left_ear"></div>
      </div>

      <div class="right_ear">
        <div class="interal_rigth_ear"></div>
      </div>

      <div class="face">
        <div class="eye">
          <div class="left_eye"></div>
          <div class="right_eye"></div>
        </div>
        <div class="nose">
          <div class="what"></div>
          <div class="hou">
            <div class="left_tri"></div>
            <div class="right_tri"></div>
          </div>
          <div class="se">
            <div class="left_sq"></div>
            <div class="right_sq"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
